\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o.}{3}
\contentsline {section}{\numberline {2}Diagrama de Classes I - Computador.}{4}
\contentsline {subsection}{\numberline {2.1}Diagrama de Classes II - Computador.}{5}
\contentsline {subsection}{\numberline {2.2}Diagrama de Sequ\IeC {\^e}ncia - Computador.}{6}
\contentsline {section}{\numberline {3}Diagrama de Caso de Uso - Pousada.}{7}
\contentsline {subsection}{\numberline {3.1}Fluxo de Eventos - Pousada.}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Precondi\IeC {\c c}\IeC {\~o}es.}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Fluxo B\IeC {\'a}sico de Eventos - Pousada.}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Fluxo de Eventos por Ator.}{8}
\contentsline {section}{\numberline {4}Diagrama de Sequ\IeC {\^e}ncia - Pousada.}{10}
\contentsline {section}{\numberline {5}Diagrama de Classes - Pousada.}{11}
\contentsline {section}{\numberline {6}Diagrama de Estado - Pousada.}{12}
\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o e Coment\IeC {\'a}rios Finais.}{13}
