\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Classes I - Computador.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de Classes II - Computador.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama de Sequ\IeC {\^e}ncia - Computador.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Caso de Uso - Pousada.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fluxo de Eventos - Pousada.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Precondi\IeC {\c c}\IeC {\~o}es.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fluxo B\IeC {\'a}sico de Eventos - Pousada.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fluxo de Eventos por Ator.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de Sequ\IeC {\^e}ncia - Pousada.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de Classes - Pousada.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama de Estado - Pousada.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o e Coment\IeC {\'a}rios Finais.}{13}}
\bibstyle{plainnat}
\bibcite{vargas}{1}
\bibcite{lopes}{2}
\bibcite{martinez}{3}
\bibcite{moreira}{4}
